<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6338dd6e54f06e12d897f43e/1geb21v2n';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
<!--End of Tawk.to Script-->

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("03.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<!-- <body style="background-color: rgb(253, 236, 5);"> -->
  <body style="background-color: aqua ;"></body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"> Medical Records Log🩺</a>
    <div class="w3-right w3-hide-small">
      
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> RECORDS </a>
      <a href="upi://pay?pa=anshhv2003@oksbi&pn=Ankush H V&aid=uGICAgIC1-PiJKQ" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> DONATE </a>
      <a href="#about" class="w3-bar-th w3-button"> ABOUT TEAM </a>
      <a href="contact.html" target = "_blank" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">DONATE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px; background-color: aquamarine;">
    <span class="w3-jumbo w3-hide-small" style="color: rgb(244, 41, 10);"> Let's Digitalize! 💻 </span><br>
    <span class="w3-large" style="color : darkblue;"><b> facilitating the presentation of medical records </b></span>
    <p style="color:darkblue;"><b>To develop a web application that delivers the utility of taking in camera images of medical reports and extracting the test results displayed using image processing and OCR  .........for the good of humanity❤️</b></p>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more about us</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-envelope w3-hover-opacity" style="font-size:48px;color:red"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:18px 16px" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large"> Amritha GK </p>
      <p> PES1UG21CS073
      </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"> Ankush HV </p>
      <p> PES1UG21CS091 </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"> Arya Vinayak  </p>
      <p> PES1UG21CS113 </p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large"> Nandan N</p>
      <p> PES1UG21CS361 </p>
    </div>
  </div>
</div>

<div class="w3-container" style="padding:128px 16px" id="team">
  <h1 class="w3-center" style="color : rgb(213, 56, 56);">Go Digital now!</h1>
  <p class="w3-center w3-large">  </p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <!-- <img src="xxx.jpeg" alt="Input" style="width:100%"> -->
        <div class="w3-container">
          <h3>input</h3>
          <p class="w3-opacity">output </p>
          <p> ... </p>
          <p><a href="trialw3.html" target="_blank" style="text-decoration:none;"><button onclick="ptsd()" class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Input it now</button></a></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <!-- <img src="xxx.jpeg" alt="output" style="width:100%"> -->
        <div class="w3-container">
          <h3>output</h3>
          <p class="w3-opacity"></p>
          <p> placeholder .<br> ,,,, .</p>
          <p><a href="..." target="_blank" style="text-decoration:none;"><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Output it now </button></a></p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>

<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">2 Billion Tons</span>
    <br>Annual medical paper waste
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1.4 Billion</span>
    <br> Indian population
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">95.65%</span>
    <br>Untapped Market
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">7.9 Billion</span>
    <br> World population 
  </div>
</div>

<h3 class="w3-center">HELP-LINES 📞</h3>
<p class="w3-center w3-large">volunteer helpline : +91 87626 71367</p>

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT✉️</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message: 🤙🏽</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Bangalore, India   🇮🇳</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 97313 85500, +91 87626 71367   📲</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: anshhv2003@gmail.com authornandan1@gmail.com   📨</p>
    <br>
    <!--<form onsubmit="sendemail(); reset(); return false" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" id="email" type="email" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>-->
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-envelope w3-hover-opacity" style="font-size:48px;color:red"></i>
    <i></i>
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>